<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8"/>
    <style type="text/css">
        @font-face {
            font-family: "SportsNight";
            src: url("assets/fonts/SFSportsNight.ttf");
        }
        @font-face {
            font-family: "PopWarner";
            src: url("assets/fonts/PopWarner.ttf");
        }
        @font-face {
            font-family: "LifeCraft";
            src: url("assets/fonts/LifeCraftRegular.ttf");
        }
        @font-face {
            font-family: "Starjedi";
            src: url("assets/fonts/Starjedi.ttf");
        }
        @font-face {
            font-family: "Planewalker";
            src: url("assets/fonts/Planewalker.otf");
        }
        @font-face {
            font-family: "HarryP";
            src: url("assets/fonts/HarryP.ttf");
        }
        .hiddenSportsNight {
            font-family: "SportsNight";
            visibility: hidden;
            display: inline;
        }
        .hiddenPopWarner {
            font-family: "PopWarner";
            visibility: hidden;
            display: inline;
        }
        .hiddenLifeCraft {
            font-family: "LifeCraft";
            visibility: hidden;
            display: inline;
        }
        .hiddenStarJedi {
            font-family: "Starjedi";
            visibility: hidden;
            display: inline;
        }
        .hiddenPlanewalker {
            font-family: "Planewalker";
            visibility: hidden;
            display: inline;
        }
        .hiddenHarryP {
            font-family: "HarryP";
            visibility: hidden;
            display: inline;
        }
    </style>

    <title>Futbito Manager</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBdpY3uQbhSbRt0hoJ1P8fAQR28ouLM6Os",
            authDomain: "saveitgame-ce357.firebaseapp.com",
            databaseURL: "https://saveitgame-ce357.firebaseio.com",
            projectId: "saveitgame-ce357",
            storageBucket: "saveitgame-ce357.appspot.com",
            messagingSenderId: "631509253452"
        };
        firebase.initializeApp(config);
    </script>

</head>

<body>

<div id="gameDiv"></div>

<p class="hiddenSportsNight"> . </p>
<p class="hiddenPopWarner"> . </p>
<p class="hiddenLifeCraft"> . </p>
<p class="hiddenStarJedi"> . </p>
<p class="hiddenPlanewalker"> . </p>
<p class="hiddenHarryP"> . </p>
</body>
</html>

